backend/schema.graphql

type LoginPayload {
  token: String
  user: User
}

type Nro {
  about: String
  context: String
  expensesCampaigns: Float
  expensesCampaignSupport: Float
  expensesContributions: Float
  expensesOrgSupport: Float
  id: ID!
  incomeFundraising: Float
  incomeGrants: Float
  incomeOther: Float
  name: String!
  programmeBalanceDirect: Float
  programmeBalanceStaff: Float
  programmeBudgetCampaignCoordination: Float
  programmeBudgetCampaigns: Float
  programmeBudgetCampaignUnallocated: Float
  programmeBudgetEngagement: Float
  programmeBudgetMediaComms: Float
  programmeBudgetOperations: Float
  programmeBudgetPolitical: Float
  programmeBudgetPublicInfoOutreach: Float
  programmeStaffCampaignCoordination: Float
  programmeStaffCampaigns: Float
  programmeStaffCampaignUnallocated: Float
  programmeStaffEngagement: Float
  programmeStaffMediaComms: Float
  programmeStaffOperations: Float
  programmeStaffPolitical: Float
  programmeStaffPublicInfoOutreach: Float
  staffCampaigns: Float
  staffCampaignSupport: Float
  staffFundraising: Float
  staffOrgSupport: Float
}

type User {
  email: String!
  id: ID!
  isAdmin: Boolean!
  name: String!
}

type ProjectInfo {
  id: ID!
  name: String!
  description: String
}

type Project {
  id: ID!
  meta: String # To add the nro and project name for sanity
  project: ProjectInfo! # relationship to Project
  nro: Nro! # relationship to NRO
  staffTotal: Float
  budgetTotal: Float
  additionalInfo: String
  staffCampaignCoordination: Float
  staffCampaigns: Float
  staffEngagement: Float
  staffMediaComms: Float
  staffOperations: Float
  staffPolitical: Float
  staffPublicInfoOutreach: Float
}

type Query {
  me: User
  nros: [Nro!]
  projectsList: [ProjectInfo!]
  nroProjects: [Project!]
}

type Mutation {
  login(email: String, password: String): LoginPayload
}
